{
	"color_scheme": "Packages/User/SublimeLinter/Seti_monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp"
	],
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_align_tags": "no",
	"jsdocs_extra_tags":
	[
		"@memberof",
		"@instance"
	],
	"jsdocs_lower_case_primitives": true,
	"jsdocs_param_description": false,
	"jsdocs_return_description": false,
	"jsdocs_return_tag": "@returns",
	"jsdocs_spacer_between_sections": "after_description",
	"line_padding_bottom": 2,
	"margin": 0,
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
